src/index.pug
main.sup-sections
  section#sup-1.sup
    h1 What is a media query?
    .sub-sections
      section#sub-1-1.sub
        video(
          src="https://assets.codepen.io/2775672/what-are-birds-opt.mp4",
          autoplay,
          loop
        )
      section#sub-1-2.sub
        h2 A media query is an at-rule, but what is an at-rule?
        .content
          p At-rules are CSS statements, not related to styling elements, that tell CSS what to do.
          p You may be familiar with #[code @import], #[code @font-face] and #[code @keyframes], but there are #[a(href="https://developer.mozilla.org/en-US/docs/Web/CSS/At-rule") quite a few more] that you've probably never encountered before.
          pre
            code.
              @import "./components/button.css";

              font-face {
                font-family: "Open Sans";
                src: url("/fonts/OpenSans-Regular-webfont.woff2") format("woff2"),
                    url("/fonts/OpenSans-Regular-webfont.woff") format("woff");
              }
      section#sub-1-2.sub
        h2 What does a media query do?
      section#sub-1-3.sub
        h2 Anatomy of a media query
  section#sup-2.sup
    h1 Media types
  section#sup-3.sup
    h1 Media features

src/index.template.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Media Queries</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main class="sup-sections">
  <section class="sup" id="sup-1">
    <h1>What is a media query?</h1>
    <div class="sub-sections">
      <section class="sub" id="sub-1-1">
        <video src="https://assets.codepen.io/2775672/what-are-birds-opt.mp4" autoplay="autoplay" loop="loop"></video>
      </section>
      <section class="sub" id="sub-1-2">
        <h2>A media query is an at-rule, but what is an at-rule?</h2>
        <p>At-rules are CSS statements, not related to styling elements, that tell CSS what to do.</p>
        <p>You may be familiar with <code>@import</code>, <code>@font-face</code> and <code>@keyframes</code>, but there are <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/At-rule">quite a few more</a> that you've probably never encountered before.</p>
        <pre><code>@import "./components/button.css";

font-face {
  font-family: "Open Sans";
  src: url("/fonts/OpenSans-Regular-webfont.woff2") format("woff2"),
       url("/fonts/OpenSans-Regular-webfont.woff") format("woff");
}</code></pre>
      </section>
      <section class="sub" id="sub-1-2">
        <h2>What does a media query do?</h2>
      </section>
      <section class="sub" id="sub-1-3">
        <h2>Anatomy of a media query</h2>
      </section>
    </div>
  </section>
  <section class="sup" id="sup-2">
    <h1>Media types</h1>
  </section>
  <section class="sup" id="sup-3">
    <h1>Media features</h1>
  </section>
</main>
<!-- partial -->
  
</body>
</html>
